# pedido-service-fase-4

./: README.md  build.gradle
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/controllers/: PedidoController.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/entities/: Pedido.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/usecase/: AddItemPedidoUsecase.java  CheckoutPedidoUsecase.java  PayPedidoUsecase.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/config/: RestTemplateConfig.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/db/entities/: ItemEntity.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/db/mappers/: ItemDataMapper.java  PedidoDataMapper.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/db/postgresql/: PedidoPostgresqlRepository.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/produtoAdapter/dto/: ProdutoAdapter.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/app/controllers/: PedidoControlerTest.java  PedidoControllerTest.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/usecase/: PayPedidoUsecaseTest.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/db/mappers/: PedidoDataMapperTest.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/pagamentoAdapter/dto/: ProdutoAdapterTest.java
